spring.application.name=marketplace-artesanato

spring.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_artesanato
spring.datasource.user=root
spring.datasource.password=password

# configurar o JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuração de segurança
spring.security.user.name=admin
spring.security.user.password=admin
